# Sample .travis.yml for R projects.
#
# See README.md for instructions, or for more configuration options,
# see the wiki:
#   https://github.com/craigcitro/r-travis/wiki

language: c
sudo: false

r_packages:
  - Rcpp
  - devtools
  - dlplyr
  - tibble
  - plogr
  - rncl
  - progress
  - ade4
  - gdata
  - gtools
  - stringi
  - optimx
  - XML
  - xml2
  - uuid
  - RNeXML
  - animation
  - clusterGeneration
  - coda
  - combinat
  - expm
  - maps
  - mnormt
  - phangorn
  - fastmatch
  - igraph
  - quadprog
  - plotrix
  - scatterplot3d
  - ape
  - phytools
  - phylobase
  - optimx
  - GenSA
  - xtable
  - plotrix
  - gdata

r_github_packages: 
  - nmatzke/rexpokit
  - nmatzke/cladoRcpp

before_install:
  - curl -OL http://raw.github.com/craigcitro/r-travis/master/scripts/travis-tool.sh
  - chmod 755 ./travis-tool.sh
  - ./travis-tool.sh bootstrap
install:
  - ./travis-tool.sh install_deps

script: ./travis-tool.sh run_tests

after_failure:
  - ./travis-tool.sh dump_logs

notifications:
  email:
    on_success: change
    on_failure: change

sudo: required

after_success:
  - cat /home/travis/build/nmatzke/BioGeoBEARS/BioGeoBEARS.Rcheck/00check.log
  - cat /home/travis/build/nmatzke/BioGeoBEARS/BioGeoBEARS.Rcheck/00install.out
  - Rscript -e 'devtools::install();devtools::test()'
  
